# SporKabinSistemi-Staj

StajKabinSistemi-main/user_panel/: Program.cs  appsettings.json  serilog-errors.txt  user_panel.csproj
StajKabinSistemi-main/user_panel/Context/: ApplicationDbContext.cs
StajKabinSistemi-main/user_panel/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  BookingController.cs  CalendarController.cs  HomeController.cs  WorkoutController.cs
StajKabinSistemi-main/user_panel/Entity/: ApplicationUser.cs  Booking.cs  Cabin.cs  CabinReservation.cs  City.cs  District.cs  Exercise.cs  HowToDo.cs  ICollaciton.cs  Icollaciton1.cs  LogEntry.cs  Review.cs  UserWorkout.cs  WorkoutExercise.cs  WorkoutPlan.cs
StajKabinSistemi-main/user_panel/Helpers/: LoggerHelper.cs
StajKabinSistemi-main/user_panel/Migrations/: 20250707124019_InitialTableCreation.Designer.cs  20250707124019_InitialTableCreation.cs  20250709072502_EntityChanges.Designer.cs  20250709072502_EntityChanges.cs  20250709093612_Initial.Designer.cs  20250709093612_Initial.cs  20250709112333_UpdateApplicationUser.Designer.cs  20250709112333_UpdateApplicationUser.cs  20250711091937_MakeDistrictNotNullAgain.Designer.cs  20250711091937_MakeDistrictNotNullAgain.cs  20250711105024_nullableDistrictsRemoved.Designer.cs  20250711105024_nullableDistrictsRemoved.cs  20250714092057_logsTableAdded.Designer.cs  20250714092057_logsTableAdded.cs  20250714093316_logNameChanged.Designer.cs  20250714093316_logNameChanged.cs  20250714093853_logEntryUpdated.Designer.cs  20250714093853_logEntryUpdated.cs  20250722120730_exerciseAdded.Designer.cs  20250722120730_exerciseAdded.cs  20250723231757_AddReviewAndQrCodeAndWorkoutFeatures.Designer.cs  20250723231757_AddReviewAndQrCodeAndWorkoutFeatures.cs  20250730083708_WorkoutExerciseadded.Designer.cs  20250730083708_WorkoutExerciseadded.cs  20250801125504_DateofBirthToApplicationUser.Designer.cs  20250801125504_DateofBirthToApplicationUser.cs  20250806210628_WorkoutPalnImage.Designer.cs  20250806210628_WorkoutPalnImage.cs  20250812135340_UserWorkout.Designer.cs  20250812135340_UserWorkout.cs  ApplicationDbContextModelSnapshot.cs
StajKabinSistemi-main/user_panel/Models/: ErrorViewModel.cs  ImageModel.cs
(+110 files in other folders)
